# Simple-Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dmp/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmp/simpleweather/: Constants.java  MainActivity.java  ParseWeatherResponse.java  UpdateWidgetService.java  Utils.java  WeatherWidgetProvider.java
app/src/main/res/drawable/: gradient_home.xml  rounded_corners_refresh.xml  rounded_corners_update.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dmp/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
