<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmp.simpleweather.MainActivity"
    android:background="@drawable/gradient_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:text="@string/main_activity_title_info"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout"
        android:gravity="center"
        android:padding="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_textView">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zipcode_editText"
                android:hint="@string/zip"
                android:maxLength="5"
                android:inputType="number"
                android:imeOptions="actionGo"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_button"
            android:text="@string/button_go"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_corners_refresh"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_info_textView"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/adView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
